# RestliFlix

./: .gitignore  README.md
restliapi/: .project  build.gradle  settings.gradle
restliapi/api/: .classpath  build.gradle
restliapi/data/: movieFile.json  movies.json
restliapi/server/: .classpath  .project  build.gradle  grade.properties
restliapi/server/src/main/java/com/restliflix/moviedata/: MovieDataResource.java
restliapi/server/src/main/java/com/restliflix/movielist/: MovieListResource.java
restliapi/server/src/main/java/com/restliflix/movieurl/: MovieUrlResource.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: styles.scss
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/component/blank-component/: blank-component.component.html  blank-component.component.spec.ts  blank-component.component.ts
webapp/src/app/component/carousel-component/: carousel-component.component.html  carousel-component.component.scss  carousel-component.component.ts
webapp/src/app/component/carousel-component (disabled)/: carousel-component.component.html  carousel-component.component.scss  carousel-component.component.spec.ts  carousel-component.component.ts
webapp/src/app/component/main/: main.component.css  main.component.html  main.component.ts
webapp/src/app/component/video-component/: video-component.component.css  video-component.component.html  (+2 more)
webapp/src/app/model/: movie-data.ts  movie-list-item.ts  movie-list.ts  movie-url.ts
webapp/src/app/service/: movie.service.ts
(+8 files in other folders)
